<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>slidesPerView</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="csrf-token" content=""/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="http://www.swiper.com.cn/dist/css/swiper.min.css" rel="stylesheet">
    <style type="text/css">
        .swiper-slide {
            color: #fff;
            line-height: 300px;
            text-align: center;
            font-size: 50px;
        }
        .swiper-container {
            height: 600px;
        }
        .slide-1 {
            height: 1200px;
        }
        .slide-2 {
            height: 600px;
        }
        .slide-3 {
            height: 300px;
        }
        .slide-red {
            background: #CA4040;
        }
        .slide-orange {
            background: #FF8604;
        }
        .slide-blue {
            background: #4390EE;
        }
    </style>
</head>
<body>
<div class="swiper-container" id="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide slide-1 slide-red">slider1</div>
        <div class="swiper-slide slide-2 slide-orange">slider2</div>
        <div class="swiper-slide slide-3 slide-blue">slider3</div>
    </div>
</div>

    
    <script type="text/javascript" src="http://www.swiper.com.cn/templets/default/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="http://www.swiper.com.cn/dist/js/swiper.min.js"></script>
    <script type="text/javascript">
        var mySwiper = new Swiper('.swiper-container',{
            direction : 'vertical',
            slidesPerView : 'auto'
        });
    </script>
</body>
</html>
